.cards-grid {
  display: grid;
  box-sizing: border-box;
  gap: 17px;
  max-width: 880px;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
}
@media screen and (max-width: 899px) {
  .cards-grid {
    gap: 20px;
    max-width: 600px;
  }
}
@media screen and (max-width: 599px) {
  .cards-grid {
    max-width: 282px;
  }
}
