.cards-grid {
  margin: 0;
  padding: 0;
  display: grid;
  box-sizing: border-box;
  gap: 17px;
  max-width: 880px;
  grid-template-rows: repeat(auto-fit, minmax(361px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
}
@media screen and (min-width: 600px) and (max-width: 899px) {
  .cards-grid {
    gap: 20px;
    max-width: 600px;
  }
}
@media screen and (min-width: 320px) and (max-width: 599px) {
  .cards-grid {
    gap: 20px;
    max-width: 282px;
  }
}
